# Movies

app/: build.gradle
app/src/androidTest/java/valber/com/br/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/valber/com/br/movies/: DetailActivity.java  MainActivity.java  MoviesFilmesFragment.java  SettingsPreference.java
app/src/main/java/valber/com/br/movies/adapter/: AdapterMovieRecy.java  AdapterVideo.java
app/src/main/java/valber/com/br/movies/async/: AsyncPopularMovie.java
app/src/main/java/valber/com/br/movies/data/: MovieDbHelp.java
app/src/main/java/valber/com/br/movies/data/contracts/: MovieReaderContract.java
app/src/main/java/valber/com/br/movies/domain/: DatesLancamento.java  Lancamentos.java  LancamentosMetodo.java  MaisVotadosMetodo.java  Movie.java  MovieVideo.java  Popular.java  PopularMetodo.java  Result.java  ResultVideo.java
app/src/main/java/valber/com/br/movies/service/: MoviesService.java
app/src/main/java/valber/com/br/movies/service/impl/: JsonConverterLancamento.java  JsonConverterMovies.java  JsonConverterVideo.java
app/src/main/java/valber/com/br/movies/utils/: ConvertDataException.java  DataUtils.java  EnumService.java  PicassoUtils.java
app/src/main/java/valber/com/br/movies/utilsInteface/: ClickRecy.java  MovieVideoInterface.java  MoviesInterface.java  ServiceIntaface.java
app/src/main/java/valber/com/br/movies/views/: MoviesFilmesFragment.java
app/src/main/res/drawable/: background_btn_nota.xml  background_card.xml  background_recy.xml  background_video.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  fragment_movies_filmes.xml  item_recy_moveis.xml  item_video_recy.xml  nav_header_main2.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_geral.xml
app/src/test/java/valber/com/br/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
