apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "valber.com.br.movies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        mavenCentral()

    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    defaultConfig {
        // Stops the Gradle plugin's automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {

        def OPEN_MOVIES_MAP_KEY = "OPEN_MOVIES_MAP_KEY"
        def OPEN_URL_PATTERN = "OPEN_URL_PATTERN"
        def OPEN_URL_IMAGEN = "OPEN_URL_IMAGEN"
        def OPEN_URL_YOUTUBE = "OPEN_URL_YOUTUBE"
        def OPEN_URL_YOUTUBE_TWO = "OPEN_URL_YOUTUBE_TWO"

        debug {
            buildConfigField("String", OPEN_MOVIES_MAP_KEY, "\"******\"")
            buildConfigField("String", OPEN_URL_PATTERN, "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", OPEN_URL_IMAGEN, "\"http://image.tmdb.org/t/p/w185//\"")
            buildConfigField("String", OPEN_URL_YOUTUBE, "\"https://www.youtube.com/embed/\"")
            buildConfigField("String", OPEN_URL_YOUTUBE_TWO, "\"https://www.youtube.com/watch?v=\"")
        }
        release {
            buildConfigField("String", OPEN_MOVIES_MAP_KEY, "\"*****\"")
            buildConfigField("String", OPEN_URL_PATTERN, "\"https://api.themoviedb.org/3/movie/\"")
            buildConfigField("String", OPEN_URL_IMAGEN, "\"http://image.tmdb.org/t/p/w185//\"")
            buildConfigField("String", OPEN_URL_YOUTUBE, "\"https://www.youtube.com/embed/\"")
            buildConfigField("String", OPEN_URL_YOUTUBE_TWO, "\"https://www.youtube.com/watch?v=\"")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
